[33m14d4b87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/09-dynamic-record-fields[m[33m, [m[1;31morigin/feat/09-dynamic-record-fields[m[33m)[m feat: Recordãƒ¢ãƒ‡ãƒ«ã®ä¿®æ­£
[33m9e0442e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #31 from Y-aisia-Y/feat/08.5-separated-root
[33m22725a6[m[33m ([m[1;31morigin/feat/08.5-separated-root[m[33m, [m[1;32mfeat/08.5-separated-root[m[33m)[m feat:ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã«ã‚ˆã‚‹åˆ‡ã‚Šæ›¿ãˆ
[33mb5b6143[m Merge pull request #30 from Y-aisia-Y/feat/08-record-crud
[33m3ca8abd[m[33m ([m[1;31morigin/feat/08-record-crud[m[33m, [m[1;32mfeat/08-record-crud[m[33m)[m feat:recordsã® CRUD ä½œæˆ
[33ma8b9334[m Recordsæ©Ÿèƒ½ã®å®Ÿè£…ã»ã¼å®Œäº†ï¼ˆå¾®èª¿æ•´ãƒ»å‹•ä½œç¢ºèªå‰ï¼‰
[33me462af7[m Merge pull request #28 from Y-aisia-Y/feat/07-seed-initial-items
[33mfacea0b[m[33m ([m[1;31morigin/feat/07-seed-initial-items[m[33m, [m[1;32mfeat/07-seed-initial-items[m[33m)[m feat:è¨˜éŒ²é …ç›®ã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’æŠ•å…¥
[33m8be6ae0[m Merge pull request #27 from Y-aisia-Y/feat/06-create-models
[33med3fda7[m[33m ([m[1;31morigin/feat/06-create-models[m[33m, [m[1;32mfeat/06-create-models[m[33m)[m feat:ä¸»è¦ãƒ¢ãƒ‡ãƒ«ã®ä½œæˆã¨ã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³å®šç¾©
[33mf3cdf4c[m Merge pull request #26 from Y-aisia-Y/feat/05-access-control
[33mcab24bd[m[33m ([m[1;31morigin/feat/05-access-control[m[33m, [m[1;32mfeat/05-access-control[m[33m)[m feat: ãƒ­ã‚°ã‚¤ãƒ³å¾Œ Home ãƒšãƒ¼ã‚¸ã¸é·ç§»ã™ã‚‹ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã¨ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™ã®å®Ÿè£…
[33m0d93fb1[m Merge pull request #25 from Y-aisia-Y/feat/04-implement-devise
[33m8ebd11e[m[33m ([m[1;31morigin/feat/04-implement-devise[m[33m, [m[1;32mfeat/04-implement-devise[m[33m)[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m8a2b1f6[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33mb46582c[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m3d1ba4b[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33mecdf4cb[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33ma15e930[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33mec2e676[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33ma4cbc1e[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33mee2d7c2[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33ma738a6c[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m227a458[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33mbe77c92[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m09734a3[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m7a04eea[m fix: Renderãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33me3720db[m feat:Deviseå°å…¥ã«ã‚ˆã‚‹èªè¨¼æ©Ÿèƒ½ã¨ã‚¢ã‚¯ã‚»ã‚¹åˆ¶å¾¡ã®å®Ÿè£…
[33m2edc8d4[m Merge pull request #24 from Y-aisia-Y/feat/03-initial-deploy
[33mb3ae992[m[33m ([m[1;31morigin/feat/03-initial-deploy[m[33m, [m[1;32mfeat/03-initial-deploy[m[33m)[m feat: æœ¬ç•ªç’°å¢ƒè¨­å®šã®æœ€çµ‚èª¿æ•´
[33m76d29f6[m feat:Renderã¸ã®æœ¬ç•ªãƒ‡ãƒ—ãƒ­ã‚¤è¨­å®šã‚’è¿½åŠ 
[33m4f2fb02[m Merge pull request #23 from Y-aisia-Y/feat/02-top-page
[33m1cecd26[m[33m ([m[1;31morigin/feat/02-top-page[m[33m, [m[1;32mfeat/02-top-page[m[33m)[m feat:ãƒ«ãƒ¼ãƒˆãƒšãƒ¼ã‚¸ã¨åŸºæœ¬æ§‹æˆã®ä½œæˆ
[33m004095e[m Merge pull request #22 from Y-aisia-Y/feat/01-initial-setup
[33m493f654[m[33m ([m[1;31morigin/feat/01-initial-setup[m[33m, [m[1;32mfeat/01-initial-setup[m[33m)[m feat:Railsãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆåˆæœŸè¨­å®š & Gemå°å…¥
[33m9af6f7a[m Merge pull request #16 from Y-aisia-Y/04-issue-estimation
[33m4177d17[m Merge pull request #3 from Y-aisia-Y/03-er-diagram
[33m3d1e6d8[m Merge pull request #2 from Y-aisia-Y/02-add-figma-flow
[33m5dfe39c[m Merge pull request #1 from Y-aisia-Y/01-create-readme
[33ma11f490[m[33m ([m[1;31morigin/04-issue-estimation[m[33m, [m[1;32m04-issue-estimation[m[33m)[m feature
[33med61f5b[m[33m ([m[1;31morigin/03-er-diagram[m[33m, [m[1;32m03-er-diagram[m[33m)[m docs:ER diagram
[33mff7bc61[m[33m ([m[1;31morigin/02-add-figma-flow[m[33m, [m[1;32m02-add-figma-flow[m[33m)[m feature
[33m8abf228[m[33m ([m[1;31morigin/01-create-readme[m[33m, [m[1;32m01-create-readme[m[33m)[m feat:ã€Œã˜ã¶ã‚“æ—¥å’Œã€ã®READMEè¿½åŠ 
[33m8105fe1[m Initial commit
