=> 
[{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m4[0m,
  [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m=>[34m[1m9[0m,
  [31m[1m"[0m[31mstart_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 18:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mend_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 20:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcontent[0m[31m[1m"[0m=>[31m[1m"[0m[31må‹‰å¼·[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:33:09.975370[0m[31m[1m"[0m,
  [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:33:09.975370[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m5[0m,
  [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m=>[34m[1m9[0m,
  [31m[1m"[0m[31mstart_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mend_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 03:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcontent[0m[31m[1m"[0m=>[31m[1m"[0m[31mã‚ã‚[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:40:51.527395[0m[31m[1m"[0m,
  [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:40:51.527395[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m6[0m,
  [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m=>[34m[1m9[0m,
  [31m[1m"[0m[31mstart_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 02:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mend_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 03:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcontent[0m[31m[1m"[0m=>[31m[1m"[0m[31mA[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:48:05.802814[0m[31m[1m"[0m,
  [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:48:05.802814[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m=>[34m[1m9[0m,
  [31m[1m"[0m[31mstart_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 02:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mend_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 03:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcontent[0m[31m[1m"[0m=>[31m[1m"[0m[31mðŸ’¤[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:49:13.411064[0m[31m[1m"[0m,
  [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:49:13.411064[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m8[0m,
  [31m[1m"[0m[31mrecord_id[0m[31m[1m"[0m=>[34m[1m9[0m,
  [31m[1m"[0m[31mstart_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 02:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mend_time[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 03:00:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcontent[0m[31m[1m"[0m=>[31m[1m"[0m[31mï½š[0m[31m[1m"[0m,
  [31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:50:09.869956[0m[31m[1m"[0m,
  [31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-12-26 01:50:09.869956[0m[31m[1m"[0m}]
